<!DOCTYPE html>
<html>
  <head>
    <title>Avatar</title>
    <style>
      .avatar-1{
        width: 200px;
        border-radius: 15px;
      }
      .avatar-2{
        width: 127px;
        height: 127px;
        object-fit: cover;
        margin-left: 30px;
        margin-right: 30px;
      }
      .avatar-3{
        width: 127px;
        height: 127px;
        object-fit: cover;
        border-radius: 100px;
      }
      .search-bar{
        border-radius: 8px;
        width: 200px;
        height: 35px;
        border: solid;
        border-width: 1px;
        border-color: rgb(151, 149, 149);
        padding-left: 15px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <img class="avatar-1" src="IMG_0932.JPG">
    <img class="avatar-2" src="IMG_0932.JPG">
    <img class="avatar-3" src="IMG_0932.JPG">
    <input class="search-bar" type="text" placeholder="Search">
  </body>
</html>
