<!DOCTYPE html>
<html>
  <head>
    <title>div exercise</title>
    <style>
      .red-square{
        background-color: red;
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
      }
      .green-circle{
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 100px;
      }
      .card{
        display: inline-block;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(150, 150, 150);
        margin-top: 15px;
        font-family: Arial;
        padding-left: 15px;
        padding-bottom: 15px;
        width: 300px;
      }
      .music-card{
        margin-top: 15px;
        font-family: Arial;
        border: none;
        background-color: black;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        width: 400px;
      }
      .title{
        font-weight: bold;
        font-size: 27px;
        margin-top: 0;
        margin-bottom: 0;
        color: white;
      }
      .subtitle{
        color: rgb(160, 160, 160);
        margin-bottom: 0;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <div class="card">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <div class="music-card">
      <p class="title">Install YouTube Music</p>
      <p class="subtitle">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>