<!DOCTYPE html>
<html>
  <head>
    <title>Search Google</title>
    <style>
      .google{
        text-align: center;
        margin-bottom: 7px;
        margin-top: 10px;
      }
      .google-icon{
        height: 60px;
      }
      .google-search{
        text-align: center;
      }
      .search-bar{
        width: 460px;
        height: 40px;
        border-radius: 40px;
        padding-left: 18px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        border: none;
        font-size: 17px;
      }
      .underline{
        text-align: center;
        margin-top: 30px;
      }
      button{
        background-color: rgb(239, 238, 238);
        border: none;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px;
      }
      .button-1{
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="google">
      <img class="google-icon" src="google.png">
    </div>
    <div class="google-search">
      <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="underline">
      <button class="button-1">Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>