<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      input,
      button{
        font-family: Roboto;
        font-size: 18px;
        border-radius: 10px;
        height: 40px;
        width: 150px;
        border: solid;
        border-color: rgb(182, 182, 182);
      }
      .firstname,
      .lastname{
        display: inline-block;
        padding-left: 18px;
      }
      .email{
        margin-top: 10px;
        display: block;
        margin-bottom: 10px;
        width: 327px;
        padding-left: 18px;
      }
      .signup-button{
        width: 350px;
        height: 48px;
        font-weight: bolder;
        border: none;
        background-color: rgb(65, 109, 218);
        color: white;
        cursor: pointer;
        transition: background-color 0.15s, opacity 0.15s;
      }
      .signup-button:hover{
        background-color: rgb(53, 89, 181);
      }
      .signup-button:active{
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <input class="firstname" type="text" placeholder="First name">
    <input class="lastname" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="signup-button">Sign Up</button>
  </body>
</html>