<!DOCTYPE html>
<html>
  <head>
    <title>Twitter text box</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      .avatar{
        width: 55px;
        height: 55px;
        object-fit: cover;
        border-radius: 100px;
        vertical-align: middle;
      }
      .text{
        vertical-align: middle;
        font-family: Roboto;
        font-size: 20px;
        color: rgb(96, 96, 96);
        margin-left: 10px;
        border: none;
        width: 200px;
      }
      .tweet-button{
        color: white;
        background-color: rgb(29, 155, 240);
        border: none;
        border-radius: 30px;
        vertical-align: middle;
        font-size: 18px;
        font-weight: bolder;
        width: 80px;
        height: 38px;
        margin-left: 150px;
        cursor: pointer;
        transition: all 0.15s;
      }
      .tweet-button:hover{
        opacity: 0.9;
      }
      .tweet-button:active{
        opacity: 0.8;
      }
      .box{
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        padding-left: 15px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 510px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="avatar" src="IMG_0932.JPG">
      <input class="text" style="display:inline-block;" type="text" placeholder="What's happening?">
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>