<!DOCTYPE html>
<html>
  <head>
    <title>Request-a-ride form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      p,
      input,
      button{
        font-family: Roboto;
        font-size: 17px;
      }
      .location,
      .destination{
        display: block;
        margin-bottom: 10px;
        border: none;
        background-color: rgb(241, 241, 241);
        height: 50px;
        width: 400px;
        padding-left: 25px;
      }
      .title{
        font-size: 45px;
        margin-top: 10px;
        margin-bottom: 25px;
      }
      .request-button{
        margin-top: 30px;
        color: white;
        background-color: black;
        border: none;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-right: 20px;
        cursor: pointer;
      }
      .schedule-button{
        margin-top: 30px;
        background-color: rgb(241, 241, 241);
        border: none;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Request a ride now</p>
    <input class="location" placeholder="Enter pickup location">
    <input class="destination" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>